<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qyDxtfnWEeesMKvsgQ_V0Q" id="_qyDKoPnWEeesMKvsgQ_V0Q" label="DiscountsHigh" purpose="Pronade data from DiscountsHigh.xlsx" creationDate="2018-01-15T12:30:04.747+0300" modificationDate="2018-01-15T12:27:06.168+0300" version="0.1" statusCode="" item="_qyDxt_nWEeesMKvsgQ_V0Q" displayName="DiscountsHigh">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qyDxtvnWEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qyDxt_nWEeesMKvsgQ_V0Q" property="_qyDxtfnWEeesMKvsgQ_V0Q" state="_qyDxtvnWEeesMKvsgQ_V0Q">
    <connection href="DiscountsHigh_0.1.item#_qyDxsPnWEeesMKvsgQ_V0Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
