<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rql1vnWEeesMKvsgQ_V0Q" id="_4rql0PnWEeesMKvsgQ_V0Q" label="DiscountsLow" purpose="Provide data from DiscountsLow.xlsx" creationDate="2018-01-15T12:31:38.029+0300" modificationDate="2018-01-15T12:30:48.952+0300" version="0.1" statusCode="" item="_4rql2PnWEeesMKvsgQ_V0Q" displayName="DiscountsLow">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rql1_nWEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4rql2PnWEeesMKvsgQ_V0Q" property="_4rql1vnWEeesMKvsgQ_V0Q" state="_4rql1_nWEeesMKvsgQ_V0Q">
    <connection href="DiscountsLow_0.1.item#_4rql0fnWEeesMKvsgQ_V0Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
