<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_KwaPq6EeesMKvsgQ_V0Q" id="_P-9VAPq6EeesMKvsgQ_V0Q" label="Scott_connection" creationDate="2018-01-16T15:39:10.181+0300" modificationDate="2018-01-16T15:43:21.587+0300" version="0.1" statusCode="" item="_P_Kwavq6EeesMKvsgQ_V0Q" displayName="Scott_connection">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_Kwafq6EeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_P_Kwavq6EeesMKvsgQ_V0Q" property="_P_KwaPq6EeesMKvsgQ_V0Q" state="_P_Kwafq6EeesMKvsgQ_V0Q" defaultContext="Default">
    <context href="Scott_connection_0.1.item#_P_KwYPq6EeesMKvsgQ_V0Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
