<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZyjcfxTEeekXZfA4hFMuA" id="_YZyjcPxTEeekXZfA4hFMuA" label="rout2" purpose="Calculate id" creationDate="2018-01-18T16:27:50.823+0300" modificationDate="2018-01-19T16:49:15.136+0300" version="0.1" statusCode="" item="_YZyjc_xTEeekXZfA4hFMuA" displayName="rout2">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZyjcvxTEeekXZfA4hFMuA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YZyjc_xTEeekXZfA4hFMuA" property="_YZyjcfxTEeekXZfA4hFMuA" state="_YZyjcvxTEeekXZfA4hFMuA">
    <content href="rout2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
