<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7VIfcfeGEeesMKvsgQ_V0Q" id="_7VIfcPeGEeesMKvsgQ_V0Q" label="Job1_1" purpose="Create file with list of top 20 buyears" creationDate="2018-01-12T13:54:13.735+0300" modificationDate="2018-01-12T17:49:08.171+0300" version="0.1" statusCode="" item="_7VIfc_eGEeesMKvsgQ_V0Q" displayName="Job1_1">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VIfcveGEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7VIfc_eGEeesMKvsgQ_V0Q" property="_7VIfcfeGEeesMKvsgQ_V0Q" state="_7VIfcveGEeesMKvsgQ_V0Q">
    <process href="Job1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
