<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I_an4PopEeesMKvsgQ_V0Q" id="_I_aA0PopEeesMKvsgQ_V0Q" label="Job2_3" purpose="Build single table and unload it to a file" creationDate="2018-01-15T22:20:26.206+0300" modificationDate="2018-01-16T00:15:55.983+0300" version="0.1" statusCode="" item="_I_an4vopEeesMKvsgQ_V0Q" displayName="Job2_3">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I_an4fopEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I_an4vopEeesMKvsgQ_V0Q" property="_I_an4PopEeesMKvsgQ_V0Q" state="_I_an4fopEeesMKvsgQ_V0Q">
    <process href="Job2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
