<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xF-ecPnkEeesMKvsgQ_V0Q" id="_xF93YPnkEeesMKvsgQ_V0Q" label="Job2_2" purpose="Substitute location by appropruate province key" creationDate="2018-01-15T14:11:00.055+0300" modificationDate="2018-01-16T00:16:02.014+0300" version="0.1" statusCode="" item="_xF-ecvnkEeesMKvsgQ_V0Q" displayName="Job2_2">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xF-ecfnkEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xF-ecvnkEeesMKvsgQ_V0Q" property="_xF-ecPnkEeesMKvsgQ_V0Q" state="_xF-ecfnkEeesMKvsgQ_V0Q">
    <process href="Job2_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
