<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34vu8Po1EeesMKvsgQ_V0Q" id="_34vH4Po1EeesMKvsgQ_V0Q" label="Job2_4" purpose="Query any REST Service" creationDate="2018-01-15T23:51:34.879+0300" modificationDate="2018-01-16T00:17:06.109+0300" version="0.1" statusCode="" item="_34vu8vo1EeesMKvsgQ_V0Q" displayName="Job2_4">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34vu8fo1EeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_34vu8vo1EeesMKvsgQ_V0Q" property="_34vu8Po1EeesMKvsgQ_V0Q" state="_34vu8fo1EeesMKvsgQ_V0Q">
    <process href="Job2_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
