<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3JfoPnXEeesMKvsgQ_V0Q" id="__3I4kPnXEeesMKvsgQ_V0Q" label="Job2_1" purpose="Load data" creationDate="2018-01-15T12:39:35.706+0300" modificationDate="2018-01-16T00:15:58.690+0300" version="0.1" statusCode="" item="__3JfovnXEeesMKvsgQ_V0Q" displayName="Job2_1">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3JfofnXEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="__3JfovnXEeesMKvsgQ_V0Q" property="__3JfoPnXEeesMKvsgQ_V0Q" state="__3JfofnXEeesMKvsgQ_V0Q">
    <process href="Job2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
