<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ryIQPqfEeesMKvsgQ_V0Q" id="_4rxhMPqfEeesMKvsgQ_V0Q" label="Job3_1" purpose="Loading files" creationDate="2018-01-16T12:30:26.884+0300" modificationDate="2018-01-16T21:22:20.373+0300" version="0.1" statusCode="" item="_4ryIQvqfEeesMKvsgQ_V0Q" displayName="Job3_1">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ryIQfqfEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4ryIQvqfEeesMKvsgQ_V0Q" property="_4ryIQPqfEeesMKvsgQ_V0Q" state="_4ryIQfqfEeesMKvsgQ_V0Q">
    <process href="Job3_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
