<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fSz7kPqkEeesMKvsgQ_V0Q" id="_fSzUgPqkEeesMKvsgQ_V0Q" label="SubJob3" creationDate="2018-01-16T13:03:23.976+0300" modificationDate="2018-01-16T21:24:30.171+0300" version="0.1" statusCode="" item="_fSz7kvqkEeesMKvsgQ_V0Q" displayName="SubJob3">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSz7kfqkEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fSz7kvqkEeesMKvsgQ_V0Q" property="_fSz7kPqkEeesMKvsgQ_V0Q" state="_fSz7kfqkEeesMKvsgQ_V0Q">
    <process href="SubJob3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
