<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGn93_d9EeesMKvsgQ_V0Q" id="_ZGn90Pd9EeesMKvsgQ_V0Q" label="customers_csv" purpose="Provide data about customers" creationDate="2018-01-12T12:45:58.573+0300" modificationDate="2018-01-12T12:59:56.351+0300" version="0.1" statusCode="" item="_ZGn94fd9EeesMKvsgQ_V0Q" displayName="customers_csv">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGn94Pd9EeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZGn94fd9EeesMKvsgQ_V0Q" property="_ZGn93_d9EeesMKvsgQ_V0Q" state="_ZGn94Pd9EeesMKvsgQ_V0Q">
    <connection href="customers_csv_0.1.item#_ZGn90fd9EeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
