<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UrvNSfeFEeesMKvsgQ_V0Q" id="_UrumMPeFEeesMKvsgQ_V0Q" label="payments_csv" purpose="Provide data about payments" creationDate="2018-01-12T13:42:44.884+0300" modificationDate="2018-01-12T13:39:40.888+0300" version="0.1" statusCode="" item="_UrvNS_eFEeesMKvsgQ_V0Q" displayName="payments_csv">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrvNSveFEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UrvNS_eFEeesMKvsgQ_V0Q" property="_UrvNSfeFEeesMKvsgQ_V0Q" state="_UrvNSveFEeesMKvsgQ_V0Q">
    <connection href="payments_csv_0.1.item#_UrvNQPeFEeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
