<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bnkwSPeAEeesMKvsgQ_V0Q" id="_bnkwQPeAEeesMKvsgQ_V0Q" label="products_csv" purpose="Provide data about payments" creationDate="2018-01-12T13:07:43.940+0300" modificationDate="2018-01-12T13:03:32.210+0300" version="0.1" statusCode="" item="_bnkwSveAEeesMKvsgQ_V0Q" displayName="products_csv">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bnkwSfeAEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bnkwSveAEeesMKvsgQ_V0Q" property="_bnkwSPeAEeesMKvsgQ_V0Q" state="_bnkwSfeAEeesMKvsgQ_V0Q">
    <connection href="products_csv_0.1.item#_bnkwQfeAEeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
