<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfhIUPuDEeekXZfA4hFMuA" id="_Fff6MPuDEeekXZfA4hFMuA" label="rout1" purpose="Coding string" creationDate="2018-01-17T15:36:48.596+0300" modificationDate="2018-01-17T15:50:14.415+0300" version="0.1" statusCode="" item="_FfhIUvuDEeekXZfA4hFMuA" displayName="rout1">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfhIUfuDEeekXZfA4hFMuA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FfhIUvuDEeekXZfA4hFMuA" property="_FfhIUPuDEeekXZfA4hFMuA" state="_FfhIUfuDEeekXZfA4hFMuA">
    <content href="rout1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
