<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NOhlsPwjEeekXZfA4hFMuA" id="_NOM1kPwjEeekXZfA4hFMuA" label="customers_ex" purpose="Provide data about customers" creationDate="2018-01-18T10:42:59.945+0300" modificationDate="2018-01-18T10:41:06.577+0300" version="0.1" statusCode="" item="_NOhlsvwjEeekXZfA4hFMuA" displayName="customers_ex">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NOhlsfwjEeekXZfA4hFMuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NOhlsvwjEeekXZfA4hFMuA" property="_NOhlsPwjEeekXZfA4hFMuA" state="_NOhlsfwjEeekXZfA4hFMuA">
    <connection href="customers_ex_0.1.item#_NOYbwPwjEeekXZfA4hFMuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
