<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fe6XZPwkEeekXZfA4hFMuA" id="_fe5wUPwkEeekXZfA4hFMuA" label="products_ex" purpose="Provide data about products" creationDate="2018-01-18T10:52:11.990+0300" modificationDate="2018-01-18T11:22:30.484+0300" version="0.1" statusCode="" item="_fe6XZvwkEeekXZfA4hFMuA" displayName="products_ex">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fe6XZfwkEeekXZfA4hFMuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fe6XZvwkEeekXZfA4hFMuA" property="_fe6XZPwkEeekXZfA4hFMuA" state="_fe6XZfwkEeekXZfA4hFMuA">
    <connection href="products_ex_0.1.item#_fe6XYPwkEeekXZfA4hFMuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
