<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2b1APwiEeekXZfA4hFMuA" id="_X2am4PwiEeekXZfA4hFMuA" label="Job_exit" purpose="Create star" creationDate="2018-01-18T10:37:01.776+0300" modificationDate="2018-01-19T19:00:51.437+0300" version="0.1" statusCode="" item="_X2ccEPwiEeekXZfA4hFMuA" displayName="Job_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2b1AfwiEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X2ccEPwiEeekXZfA4hFMuA" property="_X2b1APwiEeekXZfA4hFMuA" state="_X2b1AfwiEeekXZfA4hFMuA">
    <process href="Job_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
