<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zT9DoPwuEeekXZfA4hFMuA" id="_zT8ckPwuEeekXZfA4hFMuA" label="SubJob_dates_exit" purpose="Create date dimesion" creationDate="2018-01-18T12:06:00.026+0300" modificationDate="2018-01-19T18:59:00.680+0300" version="0.1" statusCode="" item="_zT9DovwuEeekXZfA4hFMuA" displayName="SubJob_dates_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zT9DofwuEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zT9DovwuEeekXZfA4hFMuA" property="_zT9DoPwuEeekXZfA4hFMuA" state="_zT9DofwuEeekXZfA4hFMuA">
    <process href="SubJob_dates_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
