<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cq6JQPwlEeekXZfA4hFMuA" id="_cq5iMPwlEeekXZfA4hFMuA" label="SubJob_customers_exit" purpose="Download data about customers to db" creationDate="2018-01-18T10:59:02.612+0300" modificationDate="2018-01-19T18:06:11.841+0300" version="0.1" statusCode="" item="_cq6JQvwlEeekXZfA4hFMuA" displayName="SubJob_customers_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cq6JQfwlEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cq6JQvwlEeekXZfA4hFMuA" property="_cq6JQPwlEeekXZfA4hFMuA" state="_cq6JQfwlEeekXZfA4hFMuA">
    <process href="SubJob_customers_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
