<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fI828Pz_EeekXZfA4hFMuA" id="_fI8P4Pz_EeekXZfA4hFMuA" label="SubJob_payments_exit" creationDate="2018-01-19T12:59:49.471+0300" modificationDate="2018-01-19T18:59:37.286+0300" version="0.1" statusCode="" item="_fI9eAPz_EeekXZfA4hFMuA" displayName="SubJob_payments_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fI828fz_EeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fI9eAPz_EeekXZfA4hFMuA" property="_fI828Pz_EeekXZfA4hFMuA" state="_fI828fz_EeekXZfA4hFMuA">
    <process href="SubJob_payments_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
