<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tFA0PwlEeekXZfA4hFMuA" id="_7tEZwPwlEeekXZfA4hFMuA" label="SubJob_products_exit" purpose="Download data about products to db" creationDate="2018-01-18T11:02:30.877+0300" modificationDate="2018-01-19T18:58:24.184+0300" version="0.1" statusCode="" item="_7tFA0vwlEeekXZfA4hFMuA" displayName="SubJob_products_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tFA0fwlEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7tFA0vwlEeekXZfA4hFMuA" property="_7tFA0PwlEeekXZfA4hFMuA" state="_7tFA0fwlEeekXZfA4hFMuA">
    <process href="SubJob_products_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
