<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QU6zMP0FEeekXZfA4hFMuA" id="_QU6MIP0FEeekXZfA4hFMuA" label="SubSubJob_paymentFile_exit" creationDate="2018-01-19T13:41:07.043+0300" modificationDate="2018-01-19T19:00:27.771+0300" version="0.1" statusCode="" item="_QU6zMv0FEeekXZfA4hFMuA" displayName="SubSubJob_paymentFile_exit">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU6zMf0FEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QU6zMv0FEeekXZfA4hFMuA" property="_QU6zMP0FEeekXZfA4hFMuA" state="_QU6zMf0FEeekXZfA4hFMuA">
    <process href="SubSubJob_paymentFile_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
