<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uLF4Pq8EeesMKvsgQ_V0Q" id="_2uKe0Pq8EeesMKvsgQ_V0Q" label="pay" creationDate="2018-01-16T15:57:49.117+0300" modificationDate="2018-01-16T15:56:20.141+0300" version="0.1" statusCode="" item="_2uLF4vq8EeesMKvsgQ_V0Q" displayName="pay">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uLF4fq8EeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2uLF4vq8EeesMKvsgQ_V0Q" property="_2uLF4Pq8EeesMKvsgQ_V0Q" state="_2uLF4fq8EeesMKvsgQ_V0Q">
    <connection href="pay_0.1.item#_2uKe0fq8EeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
