<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRjoYPtlEeesMKvsgQ_V0Q" id="__y1AYPuEEeekXZfA4hFMuA" label="Job4_Task2" purpose="Perform task 4_2" creationDate="2018-01-17T12:06:10.534+0300" modificationDate="2018-01-17T16:26:45.025+0300" version="0.1" statusCode="" item="_qRjoYvtlEeesMKvsgQ_V0Q" displayName="Job4_Task2">
    <author href="../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__y-xYPuEEeekXZfA4hFMuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qRjoYvtlEeesMKvsgQ_V0Q" property="_qRjoYPtlEeesMKvsgQ_V0Q" state="__y-xYPuEEeekXZfA4hFMuA">
    <process href="Job4_Task2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
