<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rc0LR_nXEeesMKvsgQ_V0Q" id="_RczkMPnXEeesMKvsgQ_V0Q" label="payment" purpose="Provide data from payment.csv" creationDate="2018-01-15T12:34:24.243+0300" modificationDate="2018-01-15T12:32:35.940+0300" version="0.1" statusCode="" item="_Rc0LSfnXEeesMKvsgQ_V0Q" displayName="payment">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rc0LSPnXEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rc0LSfnXEeesMKvsgQ_V0Q" property="_Rc0LR_nXEeesMKvsgQ_V0Q" state="_Rc0LSPnXEeesMKvsgQ_V0Q">
    <connection href="payment_0.1.item#_Rc0LQPnXEeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
