<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uU04cfnXEeesMKvsgQ_V0Q" id="_uU0RUPnXEeesMKvsgQ_V0Q" label="provinces" purpose="Provide data from provinces.csv" creationDate="2018-01-15T12:37:38.021+0300" modificationDate="2018-01-15T12:35:11.034+0300" version="0.1" statusCode="" item="_uU04c_nXEeesMKvsgQ_V0Q" displayName="provinces">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uU04cvnXEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uU04c_nXEeesMKvsgQ_V0Q" property="_uU04cfnXEeesMKvsgQ_V0Q" state="_uU04cvnXEeesMKvsgQ_V0Q">
    <connection href="provinces_0.1.item#_uU0RUfnXEeesMKvsgQ_V0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
