<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjnGA_nDEeesMKvsgQ_V0Q" id="_-6QmIPnCEeesMKvsgQ_V0Q" label="Scott_connection" purpose="Connect to SCOTT schema" creationDate="2018-01-15T10:10:14.624+0300" modificationDate="2018-01-19T13:55:32.455+0300" version="0.1" statusCode="" item="_IjnGBfnDEeesMKvsgQ_V0Q" displayName="Scott_connection">
    <author href="../../talend.project#_DlW-IPdkEee-c7XBgpLvEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjnGBPnDEeesMKvsgQ_V0Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IjnGBfnDEeesMKvsgQ_V0Q" property="_IjnGA_nDEeesMKvsgQ_V0Q" state="_IjnGBPnDEeesMKvsgQ_V0Q">
    <connection href="Scott_connection_0.1.item#_IjnGAPnDEeesMKvsgQ_V0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
